{
  "name": "form",
  "version": "0.0.0",
  "private": true,
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "author": "",
  "scripts": {
    "build": "vite build",
    "test:unit": "vue-cli-service test:unit",
    "dev": "vite",
    "preview": "vite preview"
  },
  "main": "vite.config.js",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "bootstrap-vue": "^2.23.1",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/test-utils": "^2.4.0-alpha.2",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.5.1",
    "jest": "^27.0.5",
    "vite": "^4.4.9",
    "vue-jest": "^5.0.0-alpha.10"
  },
    "jest": {
    "transform": {
      ".*\\.(js)$": "babel-jest"
    }
  },
  "license": "ISC"
}
